/******************************************************************************
*
*	Name          : mbree10.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 10-taps QMF fir filter as defined by :
*
*	Author        : Marcel Breeuwer, VCIP '90 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, July 1991 
*
*	Revision date : 
*
*******************************************************************************/
FIRQMF	
1
10
1
  1.5625000E-02
  0.0000000E+00
 -7.8125000E-02
  7.8125000E-02
  0.4843750    
  0.4843750    
  7.8125000E-02
 -7.8125000E-02
  0.0000000E+00
  1.5625000E-02
1
1.
