/****************************************************************************
*
*	Name          : mlqpw_GG035_flc.sqp
*
*	Purpose	      : Quantizer performance table 
*
*	Description   : Max Lloyd quantizers 
*
*	Optimized for : Generalized Gaussian c=0.35
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
5
    3     2.0     0.42164850
    7     3.0     0.13899270
   15     4.0     0.04119609
   31     5.0     0.01596131
   63     6.0     0.00980957
