/****************************************************************************
*
*	Name          : mlqpw_GG060_0005.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 5 levels
*
*	Optimized for : Generalized Gaussian c=0.60
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.63265646
    0.16388375
5
 -3.18450689    0.00000000    0.02564286 1010
 -0.99501270   -2.08975983    0.15959974 11
  0.00000000   -0.49750635    0.62951481 0
  0.99501270    0.49750635    0.15959974 100
  3.18450689    2.08975983    0.02564286 1011
