/****************************************************************************
*
*	Name          : mlqpw_GG100_0003.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 3 levels
*
*	Optimized for : Generalized Gaussian c=1.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.36788177
    0.26424205
3
 -1.41420817    0.00000000    0.18394089 10
  0.00000000   -0.70710409    0.63211823 0
  1.41420817    0.70710409    0.18394089 11
