/****************************************************************************
*
*	Name          : mlqpw_GG060_0008.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 8 levels
*
*	Optimized for : Generalized Gaussian c=0.60
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.35314417
    0.07997254
8
 -4.72475576    0.00000000    0.00694017 0101010
 -2.20544696   -3.46510148    0.03778534 01011
 -0.94911009   -1.57727849    0.11862992 011
 -0.20707422   -0.57809216    0.33664456 1
  0.20707422    0.00000000    0.33664456 00
  0.94911009    0.57809216    0.11862992 0100
  2.20544696    1.57727849    0.03778534 010100
  4.72475576    3.46510148    0.00694017 0101011
