/****************************************************************************
*
*	Name          : mlqpw_GG100_0008.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 8 levels
*
*	Optimized for : Generalized Gaussian c=1.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.60730076
    0.05447352
8
 -3.08677959    0.00000000    0.01727517 11010
 -1.67252767   -2.37965369    0.06774831 111
 -0.83299017   -1.25275898    0.15020238 000
 -0.23340924   -0.53319973    0.26477414 01
  0.23340924    0.00000000    0.26477414 10
  0.83299017    0.53319973    0.15020238 001
  1.67252767    1.25275898    0.06774831 1100
  3.08677959    2.37965369    0.01727517 11011
