/****************************************************************************
*
*	Name          : mlqpw_GG050_0006.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 6 levels
*
*	Optimized for : Generalized Gaussian c=0.50
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.90696251
    0.14863253
6
 -4.35081625    0.00000000    0.01159236 01010
 -1.48907864   -2.91994739    0.08145398 011
 -0.25097123   -0.87002492    0.40695366 1
  0.25097123    0.00000000    0.40695366 00
  1.48907864    0.87002492    0.08145398 0100
  4.35081625    2.91994739    0.01159236 01011
