/****************************************************************************
*
*	Name          : mlqpw_GG200.sqp
*
*	Purpose	      : Quantizer performance table 
*
*	Description   : Max Lloyd quantizers 
*
*	Optimized for : Generalized Gaussian c=2.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
14
    2     1.00000000    0.36338037
    3     1.54058683    0.19017351
    4     1.99013638    0.11748159
    5     2.21336317    0.07993972
    6     2.47687173    0.05797511
    7     2.68781495    0.04399881
    8     2.88438416    0.03454244
   15     3.77788424    0.01084730
   16     3.82648826    0.00949845
   31     4.83079529    0.00276883
   32     4.86040497    0.00258261
   63     5.83931303    0.00069076
   64     5.58376598    0.00066884
  128     6.51495981    0.00016780
