/****************************************************************************
*
*	Name          : mlqpw_GG075_0008.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 8 levels
*
*	Optimized for : Generalized Gaussian c=0.75
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.47291517
    0.06737962
8
 -3.84209228    0.00000000    0.01074270 101010
 -1.92374778   -2.88292003    0.05041895 1011
 -0.88816255   -1.40595520    0.13487871 11
 -0.22023071   -0.55419666    0.30395964 00
  0.22023071    0.00000000    0.30395964 01
  0.88816255    0.55419666    0.13487871 100
  1.92374778    1.40595520    0.05041895 10100
  3.84209228    2.88292003    0.01074270 101011
