/****************************************************************************
*
*	Name          : mlqpw_GG060_0002.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 2 levels
*
*	Optimized for : Generalized Gaussian c=0.60
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.00000000
    0.64376420
2
 -0.59685493    0.00000000    0.50000000 0
  0.59685493    0.00000000    0.50000000 1
