/****************************************************************************
*
*	Name          : mlqpw_GG050_0008.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 8 levels
*
*	Optimized for : Generalized Gaussian c=0.50
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.18761373
    0.09221244
8
 -5.77101898    0.00000000    0.00456233 0101010
 -2.52971673   -4.15036774    0.02831420 01011
 -1.01994622   -1.77483153    0.10272857 011
 -0.19519332   -0.60756975    0.36439490 1
  0.19519332    0.00000000    0.36439490 00
  1.01994622    0.60756975    0.10272857 0100
  2.52971673    1.77483153    0.02831420 010100
  5.77101898    4.15036774    0.00456233 0101011
