/****************************************************************************
*
*	Name          : mlqpw_GG060_0003.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 3 levels
*
*	Optimized for : Generalized Gaussian c=0.60
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.20725048
    0.33507621
3
 -1.79117560    0.00000000    0.10362524 10
  0.00000000   -0.89558780    0.79274952 0
  1.79117560    0.89558780    0.10362524 11
