/****************************************************************************
*
*	Name          : mlqpw_GG075_0003.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 3 levels
*
*	Optimized for : Generalized Gaussian c=0.75
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.27721083
    0.30270630
3
 -1.58599854    0.00000000    0.13860542 10
  0.00000000   -0.79299927    0.72278917 0
  1.58599854    0.79299927    0.13860542 11
