/****************************************************************************
*
*	Name          : mlqpw_GG050_0005.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 5 levels
*
*	Optimized for : Generalized Gaussian c=0.50
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.49886405
    0.18289274
5
 -3.77275324    0.00000000    0.01761384 1010
 -1.09743428   -2.43509388    0.13106032 11
  0.00000000   -0.54871714    0.70265168 0
  1.09743428    0.54871714    0.13106032 100
  3.77275324    2.43509388    0.01761384 1011
