/****************************************************************************
*
*	Name          : mlqpw_GG060_0007.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 7 levels
*
*	Optimized for : Generalized Gaussian c=0.60
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.00349379
    0.09648451
7
 -4.31900883    0.00000000    0.00962747 101010
 -1.87943733   -3.09922314    0.05372511 1011
 -0.68219435   -1.28081584    0.17704770 11
  0.00000000   -0.34109718    0.51919943 0
  0.68219435    0.34109718    0.17704770 100
  1.87943733    1.28081584    0.05372511 10100
  4.31900883    3.09922314    0.00962747 101011
