/****************************************************************************
*
*	Name          : mlqpw_GG075_0006.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 6 levels
*
*	Optimized for : Generalized Gaussian c=0.75
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.15293360
    0.11024374
6
 -3.06825614    0.00000000    0.02454638 01010
 -1.24170411   -2.15498018    0.12027723 011
 -0.28250730   -0.76210570    0.35517639 1
  0.28250730    0.00000000    0.35517639 00
  1.24170411    0.76210570    0.12027723 0100
  3.06825614    2.15498018    0.02454638 01011
