/****************************************************************************
*
*	Name          : mlqpw_GG050.sqp
*
*	Purpose	      : Quantizer performance table 
*
*	Description   : Max Lloyd quantizers 
*
*	Optimized for : Generalized Gaussian c=0.50
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
14
    2     1.00000000    0.70000005
    3     1.15388489    0.36285895
    4     1.63410234    0.27844942
    5     1.49886405    0.18289274
    6     1.90696251    0.14863253
    7     1.80963767    0.10931420
    8     2.18761373    0.09221244
   15     2.73802519    0.02989250
   16     2.84355998    0.02734238
   31     3.41985393    0.00902306
   32     3.41334963    0.00964229
   63     4.22141552    0.00334902
   64     4.18338108    0.00360389
  128     4.55422544    0.00219102
