/****************************************************************************
*
*	Name          : mlqpw_GG100_0005.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 5 levels
*
*	Optimized for : Generalized Gaussian c=1.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.99681592
    0.11980623
5
 -2.25373530    0.00000000    0.05611183 0010
 -0.83951497   -1.54662514    0.22004826 01
  0.00000000   -0.41975749    0.44767982 1
  0.83951497    0.41975749    0.22004826 000
  2.25373530    1.54662514    0.05611183 0011
