/****************************************************************************
*
*	Name          : mlqpw_GG200_0005.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 5 levels
*
*	Optimized for : Generalized Gaussian c=2.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.21336317
    0.07993972
5
 -1.72416210    0.00000000    0.10668153 110
 -0.76457262   -1.24436736    0.24444279 01
  0.00000000   -0.38228631    0.29775137 00
  0.76457262    0.38228631    0.24444279 10
  1.72416210    1.24436736    0.10668153 111
