/****************************************************************************
*
*	Name          : mlqpw_GG050_0007.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 7 levels
*
*	Optimized for : Generalized Gaussian c=0.50
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.80963767
    0.10931420
7
 -5.26040506    0.00000000    0.00629482 101010
 -2.15446711   -3.70743608    0.04021910 1011
 -0.73808473   -1.44627595    0.15505189 11
  0.00000000   -0.36904237    0.59686840 0
  0.73808473    0.36904237    0.15505189 100
  2.15446711    1.44627595    0.04021910 10100
  5.26040506    3.70743608    0.00629482 101011
