/****************************************************************************
*
*	Name          : mlqpw_GG100.sqp
*
*	Purpose	      : Quantizer performance table 
*
*	Description   : Max Lloyd quantizers 
*
*	Optimized for : Generalized Gaussian c=1.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
14
    2     1.00000000    0.50000006
    3     1.36788177    0.26424205
    4     1.80475283    0.17619759
    5     1.99681592    0.11980623
    6     2.29096913    0.08986986
    7     2.42695022    0.06808048
    8     2.60730076    0.05447352
   15     3.43872023    0.01728501
   16     3.47711349    0.01539472
   31     4.28117704    0.00445814
   32     4.12996578    0.00485398
   63     5.06554985    0.00127327
   64     4.93025923    0.00145583
  128     5.31761694    0.00079308
