/****************************************************************************
*
*	Name          : mlqpw_GG075_0007.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 7 levels
*
*	Optimized for : Generalized Gaussian c=0.75
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.23889303
    0.08277801
7
 -3.52560878    0.00000000    0.01498859 001010
 -1.64317119   -2.58438993    0.07139634 0011
 -0.63634324   -1.13975728    0.19641089 01
  0.00000000   -0.31817162    0.43440837 1
  0.63634324    0.31817162    0.19641089 000
  1.64317119    1.13975728    0.07139634 00100
  3.52560878    2.58438993    0.01498859 001011
