/****************************************************************************
*
*	Name          : mlqpw_GG075_0005.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 5 levels
*
*	Optimized for : Generalized Gaussian c=0.75
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.79411781
    0.14298296
5
 -2.68961978    0.00000000    0.03738125 1010
 -0.91230673   -1.80096328    0.18994339 11
  0.00000000   -0.45615336    0.54535073 0
  0.91230673    0.45615336    0.18994339 100
  2.68961978    1.80096328    0.03738125 1011
