/****************************************************************************
*
*	Name          : mlqpw_GG075.sqp
*
*	Purpose	      : Quantizer performance table 
*
*	Description   : Max Lloyd quantizers 
*
*	Optimized for : Generalized Gaussian c=0.75
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
14
    2     1.00000000    0.57749158
    3     1.27721083    0.30270630
    4     1.72916710    0.21264684
    5     1.79411781    0.14298296
    6     2.15293360    0.11024374
    7     2.23889303    0.08277801
    8     2.47291517    0.06737962
   15     3.17935872    0.02154258
   16     3.28564143    0.01928511
   31     3.91215801    0.00611518
   32     3.89850736    0.00606661
   63     4.72696590    0.00177357
   64     4.63834953    0.00205197
  128     5.12295294    0.00088675
