/****************************************************************************
*
*	Name          : mlqpw_GG200_0006.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 6 levels
*
*	Optimized for : Generalized Gaussian c=2.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.47687173
    0.05797511
6
 -1.89362454    0.00000000    0.07396601 0010
 -1.00011647   -1.44687057    0.18100746 11
 -0.31772009   -0.65891826    0.24502653 01
  0.31772009    0.00000000    0.24502653 10
  1.00011647    0.65891826    0.18100746 000
  1.89362454    1.44687057    0.07396601 0011
