/****************************************************************************
*
*	Name          : mlqpw_GG100_0007.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 7 levels
*
*	Optimized for : Generalized Gaussian c=1.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.42695022
    0.06808048
7
 -2.85335636    0.00000000    0.02403270 01010
 -1.43906486   -2.14621067    0.09425130 011
 -0.59955388   -1.01930940    0.20894499 10
  0.00000000   -0.29977694    0.34554204 00
  0.59955388    0.29977694    0.20894499 11
  1.43906486    1.01930940    0.09425130 0100
  2.85335636    2.14621067    0.02403270 01011
