/****************************************************************************
*
*	Name          : mlqpw_GG075_flc.sqp
*
*	Purpose	      : Quantizer performance table 
*
*	Description   : Max Lloyd quantizers 
*
*	Optimized for : Generalized Gaussian c=0.75
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
7
    2     1.00    0.57749158
    3     2.00    0.30270630
    7     3.00    0.08277801
   15     4.00    0.02154258
   31     5.00    0.00611518
   63     6.00    0.00177357
  128     7.00    0.00088675
