/****************************************************************************
*
*	Name          : mlqpw_GG035_0007.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 7 levels
*
*	Optimized for : Generalized Gaussian c=0.35
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    1.45601118
    0.13899270
7
 -8.59232426    0.00000000    0.00221063 101010
 -3.09137654   -5.84185028    0.01875346 1011
 -0.93440950   -2.01289296    0.10087687 11
  0.00000000   -0.46720475    0.75631809 0
  0.93440950    0.46720475    0.10087687 100
  3.09137654    2.01289296    0.01875346 10100
  8.59232426    5.84185028    0.00221063 101011
