/****************************************************************************
*
*	Name          : mlqpw_GG100_0006.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 6 levels
*
*	Optimized for : Generalized Gaussian c=1.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.29096913
    0.08986986
6
 -2.55326533    0.00000000    0.03673533 1010
 -1.13914943   -1.84620738    0.14402774 11
 -0.29974359   -0.71944654    0.31923693 00
  0.29974359    0.00000000    0.31923693 01
  1.13914943    0.71944654    0.14402774 100
  2.55326533    1.84620738    0.03673533 1011
