/****************************************************************************
*
*	Name          : mlqpw_GG200_0008.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 8 levels
*
*	Optimized for : Generalized Gaussian c=2.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.88438416
    0.03454244
8
 -2.15188670    0.00000000    0.04024728 00010
 -1.34378719   -1.74783695    0.10665101 011
 -0.75590485   -1.04984605    0.16147365 001
 -0.24505651   -0.50048071    0.19162808 10
  0.24505651    0.00000000    0.19162808 11
  0.75590485    0.50048071    0.16147365 010
  1.34378719    1.04984605    0.10665101 0000
  2.15188670    1.74783695    0.04024728 00011
