/****************************************************************************
*
*	Name          : mlqpw_GG200_0007.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 7 levels
*
*	Optimized for : Generalized Gaussian c=2.00
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.68781495
    0.04399881
7
 -2.03339839    0.00000000    0.05361347 0110
 -1.18815553   -1.61077702    0.13734607 001
 -0.56057799   -0.87436676    0.19866869 11
  0.00000000   -0.28028899    0.22074354 10
  0.56057799    0.28028899    0.19866869 000
  1.18815553    0.87436676    0.13734607 010
  2.03339839    1.61077702    0.05361347 0111
