/****************************************************************************
*
*	Name          : mlqpw_GG060.sqp
*
*	Purpose	      : Quantizer performance table 
*
*	Description   : Max Lloyd quantizers 
*
*	Optimized for : Generalized Gaussian c=0.60
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
14
    2     1.00000000    0.64376420
    3     1.20725048    0.33507621
    4     1.67447591    0.24672818
    5     1.63265646    0.16388375
    6     2.01561069    0.12984213
    7     2.00349379    0.09648451
    8     2.35314417    0.07997254
   15     2.99785924    0.02569721
   16     3.05756879    0.02323125
   31     3.61373758    0.00783879
   32     3.64483452    0.00775901
   63     4.45549822    0.00243862
   64     4.39083290    0.00263412
  128     4.86118603    0.00135241
