/****************************************************************************
*
*	Name          : mlqpw_GG060_0006.sqt
*
*	Purpose	      : Quantizer descriptor
*
*	Description   : Max Lloyd quantizer with 6 levels
*
*	Optimized for : Generalized Gaussian c=0.60
*
*	Author        : P.H Westerink
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : F. Bosveld, May 1991
*
*	Revision date :
*
****************************************************************************/
SQ
    2.01561069
    0.12984213
6
 -3.65891933    0.00000000    0.01680388 01010
 -1.35617495   -2.50754714    0.09949584 011
 -0.26585770   -0.81101632    0.38370028 1
  0.26585770    0.00000000    0.38370028 00
  1.35617495    0.81101632    0.09949584 0100
  3.65891933    2.50754714    0.01680388 01011
