/******************************************************************************
*
*	Name          : qmf16a.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 16-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*******************************************************************************/
FIRQMF	
1	
16
  1.0501670E-03
 -5.0545260E-03
 -2.5897559E-03
  2.7641401E-02
 -9.6663758E-03
 -9.0392232E-02
  9.7798169E-02
  0.4810284    
  0.4810284    
  9.7798169E-02
 -9.0392232E-02
 -9.6663758E-03
  2.7641401E-02
 -2.5897559E-03
 -5.0545260E-03
  1.0501670E-03
1
1.
