/******************************************************************************
*
*	Name          : qmf12a.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 12-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*******************************************************************************/
FIRQMF		
1		
12
 -3.8096991E-03
  1.8856591E-02
 -2.7103261E-03
 -8.4695943E-02
  8.8469923E-02
  0.4843894    
  0.4843894    
  8.8469923E-02
 -8.4695943E-02
 -2.7103261E-03
  1.8856591E-02
 -3.8096991E-03
1
1.
