/******************************************************************************
*
*	Name          : qmf16b.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 16-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*******************************************************************************/
FIRQMF	
1	
16
  2.8981629E-03
 -9.9722520E-03
 -1.9209360E-03
  3.5968531E-02
 -1.6118690E-02
 -9.5302343E-02
  0.1067987    
  0.4773469    
  0.4773469    
  0.1067987    
 -9.5302343E-02
 -1.6118690E-02
  3.5968531E-02
 -1.9209360E-03
 -9.9722520E-03
  2.8981629E-03
1
1.
