/******************************************************************************
*
*	Name          : qmf12b.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 12-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*******************************************************************************/
FIRQMF		
1		
12
 -6.4439769E-03
  2.7455389E-02
 -7.5816400E-03
 -9.1382504E-02
  9.8085217E-02
  0.4807962    
  0.4807962    
  9.8085217E-02
 -9.1382504E-02
 -7.5816400E-03
  2.7455389E-02
 -6.4439769E-03
1
1.
