/******************************************************************************
*
*	Name          : qmf16c.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 16-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 1) this needs to be discussed
*
*	Author, date  : Bosveld, May 1991 
*
*	Revision date : 
*
*******************************************************************************/
FIRQMF	
1
16 
  6.5256660E-03
 -2.0487510E-02
  1.9911500E-03
  4.6476841E-02
 -2.6275599E-02
 -9.9295497E-02
  0.1178666    
  0.4721122    
  0.4721122    
  0.1178666    
 -9.9295497E-02
 -2.6275599E-02
  4.6476841E-02
  1.9911500E-03
 -2.0487510E-02
  6.5256660E-03
1
1.
