/******************************************************************************
*
*	Name          : qmf24d.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 24-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*******************************************************************************/
FIRQMF		
1		
24
  4.6984260E-03
 -1.0614000E-02
 -1.5714180E-03
  1.9763799E-02
 -4.0137810E-03
 -3.2958388E-02
  1.5473930E-02
  5.4029848E-02
 -4.0892221E-02
 -9.9844217E-02
  0.1301121    
  0.4654288    
  0.4654288    
  0.1301121    
 -9.9844217E-02
 -4.0892221E-02
  5.4029848E-02
  1.5473930E-02
 -3.2958388E-02
 -4.0137810E-03
  1.9763799E-02
 -1.5714180E-03
 -1.0614000E-02
  4.6984260E-03
1
1.
