/******************************************************************************
*
*	Name          : qmf24c.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 24-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*******************************************************************************/
FIRQMF		
1		
24
  2.3292659E-03
 -5.1829782E-03
 -2.2731449E-03
  1.3540120E-02
 -6.5046689E-04
 -2.7551951E-02
  1.0046210E-02
  5.0881620E-02
 -3.4641430E-02
 -9.9878848E-02
  0.1246452    
  0.4686479    
  0.4686479    
  0.1246452    
 -9.9878848E-02
 -3.4641430E-02
  5.0881620E-02
  1.0046210E-02
 -2.7551951E-02
 -6.5046689E-04
  1.3540120E-02
 -2.2731449E-03
 -5.1829782E-03
  2.3292659E-03
1
1.
