/******************************************************************************
*
*	Name          : qmf24b.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 24-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*******************************************************************************/
FIRQMF		
1		
24
  3.8330961E-04
 -1.3929110E-03
 -1.3738610E-03
  6.4858790E-03
  1.4464610E-03
 -1.9019930E-02
  3.8915221E-03
  4.4239759E-02
 -2.5615331E-02
 -9.8297827E-02
  0.1160355    
  0.4731289    
  0.4731289    
  0.1160355    
 -9.8297827E-02
 -2.5615331E-02
  4.4239759E-02
  3.8915221E-03
 -1.9019930E-02
  1.4464610E-03
  6.4858790E-03
 -1.3738610E-03
 -1.3929110E-03
  3.8330961E-04
1
1.
