/******************************************************************************
*
*	Name          : qmf32d.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 32-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*******************************************************************************/
FIRQMF		
1		
32
  2.2451391E-03
 -3.9711520E-03
 -1.9696720E-03
  8.1819408E-03
  8.4268331E-04
 -1.4228990E-02
  2.0694700E-03
  2.2704151E-02
 -7.9617314E-03
 -3.4964401E-02
  1.9472180E-02
  5.4812130E-02
 -4.4524230E-02
 -9.9338591E-02
  0.1329725    
  0.4636741    
  0.4636741    
  0.1329725    
 -9.9338591E-02
 -4.4524230E-02
  5.4812130E-02
  1.9472180E-02
 -3.4964401E-02
 -7.9617314E-03
  2.2704151E-02
  2.0694700E-03
 -1.4228990E-02
  8.4268331E-04
  8.1819408E-03
 -1.9696720E-03
 -3.9711520E-03
  2.2451391E-03
1
1.
