/******************************************************************************
*
*	Name          : qmf32c.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 32-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*******************************************************************************/
FIRQMF		
1		
32
  6.9105788E-04
 -1.4037930E-03
 -1.2683030E-03
  4.2341952E-03
  1.4142460E-03
 -9.4583184E-03
 -1.3038590E-04
  1.7981449E-02
 -4.1874829E-03
 -3.1238619E-02
  1.4568440E-02
  5.2947450E-02
 -3.9348781E-02
 -9.9802427E-02
  0.1285579    
  0.4664053    
  0.4664053    
  0.1285579    
 -9.9802427E-02
 -3.9348781E-02
  5.2947450E-02
  1.4568440E-02
 -3.1238619E-02
 -4.1874829E-03
  1.7981449E-02
 -1.3038590E-04
 -9.4583184E-03
  1.4142460E-03
  4.2341952E-03
 -1.2683030E-03
 -1.4037930E-03
  6.9105788E-04
1
1.
