/******************************************************************************
*
*	Name          : qmf32e.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 32-taps QMF fir filter as defined by :
*
*	Author        : Johnston, ICASSP '80 "title ...."
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*******************************************************************************/
FIRQMF		
1		
32
  5.1232278E-03
 -1.1275650E-02
 -9.6245919E-04
  1.5680820E-02
 -2.6120411E-03
 -2.1038231E-02
  7.3798862E-03
  2.8122591E-02
 -1.4569000E-02
 -3.8306128E-02
  2.6624311E-02
  5.5707209E-02
 -5.1382571E-02
 -9.7683787E-02
  0.1387642    
  0.4596455    
  0.4596455    
  0.1387642    
 -9.7683787E-02
 -5.1382571E-02
  5.5707209E-02
  2.6624311E-02
 -3.8306128E-02
 -1.4569000E-02
  2.8122591E-02
  7.3798862E-03
 -2.1038231E-02
 -2.6120411E-03
  1.5680820E-02
 -9.6245919E-04
 -1.1275650E-02
  5.1232278E-03
1
1.
