/******************************************************************************
*
*	Name          : vettpr9s.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 9-taps 2 dimensional QMF fir filter as defined by :
*
*	Author        : Vetterli, Image Communication Vol2 No 3. October 1990
*
*	Directory     : $SBCTABLES
*
*	Remarks	      :This filter has been scaled such that 
*			
*		      H          (0,0) = 1
*		       vettpr25s	 
*
*	Author, date  : Bosveld, May 1991 
*
*	Revision date : 
*
*******************************************************************************/
FIRQMF	
2
3
3
  0.00000
  0.03125
  0.00000
  0.03125
  -0.12500
  0.03125
  0.00000
  0.03125
  0.00000
1
1
1.0
