/******************************************************************************
*
*	Name          : vett49n.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 7x7-taps fir filter as defined by :
*
*	Author        : Vetterli, Image Communication Vol2 No 3. October 1990
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, December 1991 
*
*******************************************************************************/
FIR
2	
7
7
    0.000000
    0.000000
    0.000000
    1.953125E-03
    0.000000
    0.000000
    0.000000
    0.000000
    0.000000
   -1.7578125E-02
    0.000000
   -1.7578125E-02
    0.000000
    0.000000
    0.000000 
   -1.7578125E-02
    0.000000
    1.58203125E-01
    0.000000
   -1.7578125E-02
    0.000000
    1.953125E-03
    0.000000
    1.58203125E-01
    0.500000
    1.58203125E-01
    0.000000
    1.953125E-03
    0.000000
   -1.7578125E-02
    0.000000
    1.58203125E-01
    0.000000
   -1.7578125E-02
    0.000000
    0.000000
    0.000000
   -1.7578125E-02
    0.000000
   -1.7578125E-02
    0.000000
    0.000000
    0.000000
    0.000000
    0.000000
    1.953125E-03
    0.000000
    0.000000
    0.000000
1
1
1.

