/******************************************************************************
*
*	Name          : vettpr25s.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 25-taps 2 dimensional QMF fir filter as defined by :
*
*	Author        : Vetterli, Image Communication Vol2 No 3. October 1990
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : This filter has been scaled such that H(0) = 1 
*			The complementary high passfilter is vettpr9s.fcs
*
*	Author, date  : Bosveld, May 1991 
*
*	Revision date : 
*
*******************************************************************************/
FIRQMF
2
5
5
  -0.00000
  -0.00000
  -0.03125
  -0.00000
  -0.00000
  -0.00000
  -0.06250
  0.12500
  -0.06250
  -0.00000
  -0.03125
  0.12500
  0.87500
  0.12500
  -0.03125
  -0.00000
  -0.06250
  0.12500
  -0.06250
  -0.00000
  -0.00000
  -0.00000
  -0.03125
  -0.00000
  -0.00000
1
1
1.0

