/******************************************************************************
*
*	Name          : vett25n.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 25-taps 2 dimensional QMF fir filter as defined by :
*
*	Author        : Vetterli, Image Communication Vol2 No 3. October 1990
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : This the normalized vett25.fcs
*
*	Author, date  : Bosveld, May 1991 
*
*	Revision date : 
*
*******************************************************************************/
FIRQMF
2
5
5
  0.000000  0.000000 -0.027778  0.000000  0.000000
  0.000000 -0.055556  0.111111 -0.055556  0.000000
 -0.027778  0.111111  0.777778  0.111111 -0.027778
  0.000000 -0.055556  0.111111 -0.055556  0.000000
  0.000000  0.000000 -0.027778  0.000000  0.000000
1
1
1.0

