/******************************************************************************
*
*	Name          : vett9.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 9-taps 2 dimensional QMF fir filter as defined by :
*
*	Author        : Vetterli, Image Communication Vol2 No 3. October 1990
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*	Revision date : 
*
*******************************************************************************/
FIRQMF	
2
3
3
0.000000
1.0
0.000000
1.0
-4.0
1.0
0.000000
1.0
0.000000
1
1
1.0
