/******************************************************************************
*
*	Name          : vett25.fcs
*
*	Purpose	      : Filter descriptor
*
*	Description   : 25-taps 2 dimensional QMF fir filter as defined by :
*
*	Author        : Vetterli, Image Communication Vol2 No 3. October 1990
*
*	Directory     : $SBCTABLES
*
*	Remarks	      : 
*
*	Author, date  : Bosveld, May 1991 
*
*	Revision date : 
*
*******************************************************************************/
FIRQMF
2
5
5
 0.0   0.0   1.0   0.0   0.0 
 0.0   2.0  -4.0   2.0   0.0 
 1.0  -4.0 -28.0  -4.0   1.0 
 0.0   2.0  -4.0   2.0   0.0
 0.0   0.0   1.0   0.0   0.0
1
1
1.0

